04-12-14 14:57:54 25 Clients:
04-12-14 15:11:23 50 Clients:
04-12-14 15:24:21 100 Clients: 136293 135463 135542
04-12-14 15:52:08 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c-1k/ 25 Threads: 34532 34348 34355
04-12-14 15:59:47 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c-1k/ 50 Threads: 68771 68401 68469
04-12-14 16:07:25 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c-1k/ 100 Threads: 136404 135592 135652
04-12-14 16:15:04 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c-1k/ 200 Threads: 269941 267664 267405
04-12-14 16:22:43 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c-1k/ 350 Threads: 464198 457333 456239
04-12-14 16:47:41 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c-1k/ 500 Threads: 653481 635356 637391
04-12-14 17:04:51 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/ 25 Threads: 34440 34068 33912
04-12-14 17:12:45 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/ 50 Threads: 68155 67132 66556
04-12-14  ### FAILED ###
04-12-14 17:30:53 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/ 100 Threads: 134461 132153 128845
04-12-14 17:39:03 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/ 200 Threads: 207537 262244 66504
04-12-14 17:48:11 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/ 100 Threads: 112528 134463 8452
04-12-14 18:08:44  /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/  100 Threads:  ### FAILED ###
04-12-14 18:18:03  /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/  100 Threads:  ### FAILED ###
04-12-14 18:31:37 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/ 100 Threads: 114715 133784 13139
04-12-14 19:05:41 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/ 100 Threads: 130984 90506 89299
04-12-14 19:31:30 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/ 100 Threads: 130991 91106 88664
04-12-14 19:55:58 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/ 100 Threads: ### FAILED ###
04-12-14 20:10:22 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/ 100 Threads: 130780 90410 89321
04-12-14 20:43:01 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c/ 25 Threads: ### FAILED ###
04-12-14 20:52:41 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c/ 25 Threads: ### FAILED ###
04-12-14 21:03:46 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c/ 25 Threads: 33763 32810 32892
04-12-14 21:11:44 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c/ 50 Threads: ### FAILED ###
04-12-14 21:23:45 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c/ 25 Threads: 33685 32765 32772
04-12-14 21:31:48 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c/ 50 Threads: 66080 62437 62088
04-12-14 21:39:44 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c/ 100 Threads: 131144 91927 90451
04-12-14 21:47:41 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c/ 200 Threads: 261601 91757 89615
04-12-14 21:55:39 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c/ 350 Threads: ### FAILED ###
04-12-14 22:06:22 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c-1k/ 25 Threads: ### FAILED ###
04-12-14 22:14:14 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c-1k/ 25 Threads: 34203 34037 34048
04-12-14 22:31:54 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c-1k/ 50 Threads: ### FAILED ###
04-12-14 22:41:33 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c-1k/ 50 Threads: ### FAILED ###
04-12-14 22:51:37 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c-1k/ 50 Threads: 68156 67803 67746
04-12-14 23:00:24 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c-1k/ 100 Threads: 135021 134121 133875
04-12-14 23:08:22 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c-1k/ 200 Threads: 267410 264357 263308
04-12-14 23:16:18 /home/ubuntu/counters_prototype/results-rc-time-dec-wc-3s-3p-3c-1k/ 350 Threads: 460427 452476 448386
05-12-14 08:24:08 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/ 100 Threads: ### FAILED ###
05-12-14 08:44:57 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/ 100 Threads:
05-12-14 08:56:17 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/ 100 Threads: ### FAILED ###
05-12-14 09:11:46 /home/ubuntu/counters_prototype/results-rc-time-dec-3s-3p-3c/ 100 Threads: 131267 88882 88524
06-12-14 15:59:02 /home/ubuntu/counters_prototype/results-rc-time-dec-1s-1p-1c/ 5 Threads: 0
