USERNAME="ubuntu"
USER_ROOT="/home/$USERNAME/counters_prototype/"

LOCAL_ROOT="/home/delphinus/SyncFree/balegas_github/counters_prototype/"

SCRIPTS_ROOT=$USER_ROOT"scripts/"

REGION_NAME=(
	"US-WEST"
	"US-WEST"
	"US-WEST"
	"US-EAST"
	"US-EAST"
	"US-EAST"
	"EU-WEST"
	"EU-WEST"
	"EU-WEST"
)
	
SERVERS=(
	"ec2-54-67-66-227.us-west-1.compute.amazonaws.com"
	"ec2-54-173-97-170.compute-1.amazonaws.com"
	"ec2-46-51-197-127.eu-west-1.compute.amazonaws.com"
)

ALL_SERVERS=(
	"ec2-54-67-66-227.us-west-1.compute.amazonaws.com"
	"ec2-54-67-5-224.us-west-1.compute.amazonaws.com"
	"ec2-54-67-66-191.us-west-1.compute.amazonaws.com"
	"ec2-54-173-97-170.compute-1.amazonaws.com"
	"ec2-54-172-143-227.compute-1.amazonaws.com"
	"ec2-54-172-51-105.compute-1.amazonaws.com"
	"ec2-46-51-197-127.eu-west-1.compute.amazonaws.com"
	"ec2-54-77-135-210.eu-west-1.compute.amazonaws.com"
	"ec2-54-77-18-191.eu-west-1.compute.amazonaws.com"
)

CLIENTS=(
	"ec2-54-67-67-197.us-west-1.compute.amazonaws.com"
	"ec2-54-67-67-3.us-west-1.compute.amazonaws.com"
	"ec2-54-67-66-208.us-west-1.compute.amazonaws.com"
	"ec2-54-173-59-121.compute-1.amazonaws.com"
	"ec2-54-173-222-198.compute-1.amazonaws.com"
	"ec2-54-172-183-250.compute-1.amazonaws.com"
	"ec2-54-154-70-126.eu-west-1.compute.amazonaws.com"
	"ec2-54-154-61-77.eu-west-1.compute.amazonaws.com"
	"ec2-54-154-45-16.eu-west-1.compute.amazonaws.com"
)

RIAK_PB_PORT=(
	8087
	8087
	8087
	8087
	8087
	8087
	8087
	8087
	8087
)

HTTP_PORT="8098"
	
CONNECTIONS=(
	${CLIENTS[0]}":"${ALL_SERVERS[0]}
	${CLIENTS[1]}":"${ALL_SERVERS[1]}
	${CLIENTS[2]}":"${ALL_SERVERS[2]}
	${CLIENTS[3]}":"${ALL_SERVERS[3]}
	${CLIENTS[4]}":"${ALL_SERVERS[4]}
	${CLIENTS[5]}":"${ALL_SERVERS[5]}
	${CLIENTS[6]}":"${ALL_SERVERS[6]}
	${CLIENTS[7]}":"${ALL_SERVERS[7]}
	${CLIENTS[8]}":"${ALL_SERVERS[8]}
)

CONSISTENCY="strong"
DEFAULT_KEY="1"
INITIAL_VALUE="9999999999"
N_KEYS="100"
N_VAL="3"
TIME=120
TIMEOUT=$(($TIME + 30))
POLL_DELAY=10
GENERATOR="uniform_generator"
DEC_PROB="1.0"
THINK_TIME=100

OUTPUT_DIR=$USER_ROOT"results-nkeys100-bcounter-nocache-21-12/"

declare -a CLIENTS_REGION=(1 5 10 20 30 40 50 75 100 125 150 175 200)
declare -a THINK_TIMES=(100)

NODE_NAME=(
	"crdtdb@"${ALL_SERVERS[0]}
	"crdtdb@"${ALL_SERVERS[1]}
	"crdtdb@"${ALL_SERVERS[2]}
	"crdtdb@"${ALL_SERVERS[3]}
	"crdtdb@"${ALL_SERVERS[4]}
	"crdtdb@"${ALL_SERVERS[5]}
	"crdtdb@"${ALL_SERVERS[6]}
	"crdtdb@"${ALL_SERVERS[7]}
	"crdtdb@"${ALL_SERVERS[8]}
)

NODES_WITH_REGION=(
	${REGION_NAME[0]}":"${NODE_NAME[0]}
	${REGION_NAME[3]}":"${NODE_NAME[3]}
	${REGION_NAME[6]}":"${NODE_NAME[6]}
)

CONNECTIONS_RC=(
	${CLIENTS[0]}":"${NODE_NAME[0]}
	${CLIENTS[1]}":"${NODE_NAME[1]}
	${CLIENTS[2]}":"${NODE_NAME[2]}
	${CLIENTS[3]}":"${NODE_NAME[3]}
	${CLIENTS[4]}":"${NODE_NAME[4]}
	${CLIENTS[5]}":"${NODE_NAME[5]}
	${CLIENTS[6]}":"${NODE_NAME[6]}
	${CLIENTS[7]}":"${NODE_NAME[7]}
	${CLIENTS[8]}":"${NODE_NAME[8]}
)